html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: 'Roboto', sans-serif;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.2;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

.grid-section-a {
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 0.2fr); */
    padding: 0 90px 160px 90px;

}

.grid-nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15px 1fr;
}

.grid-omoss {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid-testimones {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

nav {
    z-index: 100;
    top: 0;
    background-color: #fff;
    height: 55px;
    position: fixed;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.nav-main li ul li {
    overflow: hidden;
    height: 0;
    -webkit-transition: height 200ms ease-in;
    -moz-transition: height 200ms ease-in;
    -o-transition: height 200ms ease-in;
    transition: height 200ms ease-in;
}

.nav-main {
    padding-top:7px;
    grid-row: 2;
}

.nav-main li>a {
    font-size: 0.8em;
    grid-column: 1;
    margin-bottom: 10px;
    justify-content: center;
}

#sveng {

    margin-top: 10px;
    grid-column: 2;
    font-size: 0.7em;
}

.nav-company-name {
    grid-row: 2;
    grid-column: 11;
    font-weight: bold;
    font-size: 0.8em;
}

a {
    text-decoration: none;
    color: black;
    transition: color 1s ease;
}

ul {
    padding: 0;
    grid-column: 2/10;
    list-style: none;
    text-align: left;
}

li {
    display: inline-block;
}

li a:hover {
    color: rgb(90, 90, 90);
    border-bottom: 2px solid rgb(90, 90, 90);
}

.section-container {
    width: 70%;
    max-width: 950px;
    margin: 0 auto;
}

#bakgrundsbild {
    display: block;
    width: 100%;

}

.start {
    position: relative;
    max-width: 1260px;
    width: 100%;


}

.start_line {
    background-color: white;
    width: 2em;
    height: 4px;
    margin-top: 3rem;
}

.start_h3 {
    position: relative;
    text-transform: uppercase;
    padding-left: 70px;

    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
}

.start_h3:before {
    height: 3px;
    width: 40px;
    background-color: #fff;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    content: "";
}

.start_p {
    padding-left: 70px;

    font-size: 33px;
    font-weight: bold;

}

.section-a {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.section-b {
    margin-top: 60px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

.verksamhet_h3::before {

    left: -61px;
    top: -28px;
    position: absolute;
    content: "__";
    color: #0075c8;
    font-weight: bolder;
    font-size: 60px;
}

.section-v {
    margin-top: 50px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr)
}

.sectionbox-a {
    position: absolute;
    bottom: -30px;
    left: -30px;
    background-color: #0075c8;
    color: #fff;

    max-width: 550px;


}

.sectionb_p {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    text-align: center;

    padding-top:116px;
    padding-bottom: 70px;
    padding-left:63px;
    padding-right:63px;
    
}

.sectionb_h1 {
    font-family: SourceSansPro;
    font-size: 144px;
    font-weight: bold;
    color: white;
    position: absolute;
    width: 78px;
    height: 181px;
    margin-left:40px;
    margin-top:40px;
}

.sectionbox-b {
    position: relative;
    
    background-color: #0075c8;
    margin-left:300px;
    margin-right:110px;
    color: #fff;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 100;
    font-style: italic;

}

.hr_sectionbox {
    position: relative;
    margin:0 230px 70px 75px;
    height: 3px;
    background-color: #fff;
    width: 118px;

}

.section-a-inner {
    position: relative;

}

.read-more-a {
    position: absolute;
    right: -30px;
    bottom: -10px;
    text-transform: uppercase;
    padding: 13px 24px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 2px 25px 0 rgba(0, 0, 0, 0.1);

}

.read-more-a a {
    position: relative;
    top: 20%;
}

.read-more-b {
    position: absolute;
    text-align: center;
    right: -48px;
    width: 233px;
    bottom: -10px;
    padding: 15px 28px;
    background-color: white;
    color: black;
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 1px 4px 25px 0 rgba(0, 0, 0, 0.1);
}

.img-gasell {
    
    width: 286px;
    height: 317px;
}
.clickbuttonholder{
    display:flex;
position: relative;
margin-top:112px;
margin-left:623px;
margin-bottom:90px;

}
.imgbutton {
    margin-right:6px;
    width:55px;
    height:8px;
    justify-self: right;
    background-color: #0075c8;
}

.imgbutton2 {
    margin-right:6px;

    justify-self: center;
    width:55px;
    height:8px;
    background-color: lightgrey;
}

.imgbutton3 {

    width:55px;
    height:8px;
    background-color: lightgrey;
}

.imgbutton2:hover,
.imgbutton3:hover {
    background-color: black;
}

.separator1 {
    margin-bottom: 20px;
    border: 0;
    height: 250px;
    background: url(./img/bakgrund.jpeg) 0 0;
}

.textstreckcontainer {
    margin-bottom: 60px;
    margin-top: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 3fr 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas: "blank textvidstreck streck"
}

.textvidstreck {
    grid-column: 3;
    justify-content: end;
    background: white;
    color: black;
}



.streck {
    align-self: center;
    grid-column: 4/11;
    background: #0075c8;
    color: white;
    border-radius: 1000px;
    height: 0.5em;
}

.verksamhetBild {
    /* background-image: url("./img/bakgrund.jpeg"); */
    width: 80%;
    height: 100%;
    object-fit: cover;
    /* z-index: 1;
    opacity: 0; */
}

.siema,
.siema div {
    height: 100%;
}

.slideShowing {
    opacity: 1;
    z-index: 2;
}

.textHolder {
    padding: 60px 70px;
    padding-left: 0;
}

.verksamhet_h2 {
    font-family: Roboto;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 0;
}

.verksamhet_h3 {
    font-size: 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;


}

.verksamhet_p {
    margin-top: 20px;
    font-family: Muli;
    font-size: 14px;
    font-weight: 200;

}

.textboxVerk {
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    grid-column: 6/10;
    grid-row: 3/6;
    background-color: white;
}

.testish {
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 100px);
}

.arrow-right {
    text-align: right;
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    right: 2%;
}

.buttonholder {
    margin-right: 25px;
    grid-gap: 10px;
    margin-top: 50px;
    grid-column: 7;
    grid-row: 6/7;
    display: grid;
    z-index: 1;
    grid-template-columns: 1fr 1fr;
}

.button-left {
    height: 25px;
    width: 30px;
    color: white;
    background-color: #0075c8;
}

.button-right {
    height: 25px;
    width: 30px;
    color: white;
    background-color: #0075c8;
}

.omoss_h1 {
    position: relative;
    text-align: left;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.omoss_h1::before {
    left: -56px;
    top: -34px;
    position: absolute;
    content: "__";
    color: #0075c8;
    font-weight: bolder;
    font-size: 40px;
    font-weight: 900;
}

.omoss_h2 {
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.omoss_p {
    font-family: Muli;
    font-size: 14px;
    font-weight: 200;
    text-align: left;
    word-break: break-all;
}

.showcase {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;

}

.showcaseText {
    padding: 0 15px 0 15px;
    max-width: 50%;
    word-wrap: break-word;
    text-align: center;
    margin-left: 5px;
}

.showcaseImage {
    margin: 5px;
    width: 90%;
    background-image: url("./img/bakgrund.jpeg");
    background-size: cover;
    height: 100%;
    min-height: 25rem;
    max-height: 30rem;
}

.textboxKontor {
    margin-top: 30px;
    margin-left: 0;
    grid-column: 4/6;
    grid-row: 1/6;
    background-color: white;
}

.smallmap {

    width: 100%;
    grid-column: 7/10;
    max-height: 300px;
    color: #96ceb4
}

.advokater {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 0.5fr));
    grid-template-rows: repeat(2, 0.5fr);
}

.advokat {
    max-width: 200px;
    max-height: 300px;
    text-align: center;
    justify-content: center;
}

.advokatbox {
    margin-left: 20px;
    width: 150px;
    position: relative;
}

.advokatbox::before {
    left: 4px;
    top: -11px;
    position: absolute;
    content: "_";
    color: #0075c8;
    font-weight: bolder;
    font-size: 20px;
}

.advokatbox h3 {
    font-size: 0.8em;
    margin-bottom: 0.2rem;

}

.advokatbox p {
    font-size: 0.6em;

}

.advokatbox:hover {
    transform: scale(1.30);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 1);
    padding: 0px 5px;
    bottom: 15%;
    background-color: #fff;
}

.advokat_kontakt {
    display: none;
    text-align: center;
}

.advokatbox:hover>.advokat_kontakt {
    display: block;
}

.kontakt_epost {
    color: #0075c8;
    font-size: 0.6em;
}

.footerbox {
    height: 100px;
    border: 1px solid black;
    margin-right: 5px;
}

.footergrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.kontor_h4 {
    position: relative;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.kontor_h4:before {
    left: -50px;
    top: -35px;
    position: absolute;
    content: "__";
    color: #0075c8;
    font-weight: bolder;
    font-size: 40px;
}

.kontor_h2 {
    font-family: Roboto;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    word-wrap: break-word
}

.kontor_p {
    font-family: Muli;
    font-size: 11px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.showcaseHolder {
    width: 70%;
    margin: 60px auto;
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

.timer {
    height: 1%;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #09f;
    z-index: 10;
}

.showcaseHolder>div {

    width: 30%;
    padding: 17px 45px 17px 45px;
}

.slider-progress {
    width: 80%;
    height: 3px;
    background: #eee;
}

.slider-progress .progress {
    width: 0%;
    height: 3px;
    background: #0075c8;
}

.sliderPosition {
    width: 100%;
    grid-column: 3/9;
    grid-row: 1/7;
}

.mb60 {
    margin-bottom: -60px;
}

.mb50 {
    margin-bottom: -50px;
}

.mb30 {
    margin-bottom: -30px;
}

.mb20 {
    margin-bottom: -20px;
}

.mb80 {
    margin-bottom: -80px;
}

@media(max-width:768px) {
    nav {
        height: 60px;
    }

    .grid-section-a {
        padding: 0 90px;
    }

    .nav-main {

        grid-column: 0;
    }

    .kontor_p {
        text-align: center;
        font-size: 15px;
        width: 100%;
    }

    .kontor_h2 {
        font-size: 15px;
        text-align: center;
    }

    .kontor_h4 {
        text-align: center;
        font-size: 17px;
    }

    .kontor_h4:before {
        left: 209px;
        top: -10px;

    }

    .nav-company-name {
        display: none;
    }

    .testimones {
        margin-top: 120px;
    }

    #bakgrundsbild {
        margin: 0 auto;
        grid-column: 1/13;
        grid-row: 1/9;
        height: 450px;
    }

    .sectionbox-a {
        margin: inherit;
        position: relative;
        grid-column: 1/10;
        grid-row: 5/9;
        text-align: center;
        width: 134%;
    }

    .read-more-a {
        right: 25%;
        width: 50%;
        bottom: none;

    }

    .img-gasell {
        grid-column: 7/9;
    }

    .start_h3 {
        position: relative;
        padding-left: 70px;
        font-size: 6vw;
        font-weight: 100;
    }

    .start_p {

        font-size: 1.2em;
    }

    .start_h3:before {
        left: -21%;
        top: -10px;
        position: absolute;
        content: "___";
    }

    .sectionbox-b {
        grid-column: 2/7;
    }

    .read-more-b {
        right: 55%;
        bottom: 22%;
        grid-column: none;
        width: 31%;
    }

    .hr_sectionbox {
        width: 75%;
        bottom: 35px;
    }

    .separator1 {

        height: 150px;
        width: 100%;
    }

    .sliderPosition {
        grid-column: 1/12;
        width: 100%;
    }

    .verksamhetBild {
        /* background-image: url("./img/bakgrund.jpeg"); */
        width: 100%;
        height: 100%;
        /* z-index: 1;
        opacity: 0; */
    }

    .verksamhet_h2 {
        font-size: 13px;
    }

    .verksamhet_p {
        font-size: 11px;
    }

    .verksamhet_h3 {
        font-size: 10px;

        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 5px;
    }

    .textboxVerk {
        height: auto;
        grid-column: 8/13;

    }

    .textvidstreck {
        grid-column: 1/3;
        margin-left: 5px;
    }

    .streck {
        grid-column: 4/13;
    }

    .imgbutton {
        height: 15px;
        width: 100%;
        grid-column: 4/6;
        grid-row: 7;
        justify-self: right;
        background-color: #0075c8;
        margin-right: 6px;

    }

    .imgbutton2 {
        justify-self: center;
        height: 15px;
        width: 100%;
        grid-column: 6/8;
        grid-row: 7;
        background-color: lightgrey;
    }

    .imgbutton3 {
        margin-left: 6px;
        height: 15px;
        width: 100%;
        grid-column: 8/10;
        grid-row: 7;
        background-color: lightgrey;
    }

    .krympa {
        width: 90%;
        margin: 0 auto;
    }


    .showcaseHolder {
        margin: 0 auto;
        width: 100%;
        display: grid;

    }

    .showcaseHolder>div {
        width: 300px;
        max-width: 100%;
        flex-grow: 0;

    }

    .showcaseHolder>div:nth-child(2) {
        display: none;
    }

    .showcaseHolder>div:nth-child(3) {
        display: none;
    }

    .showcaseText {
        margin: 0px 20px;

        flex-grow: 1;
        width: 100%;
        padding: 0;
    }

    .omoss_h1 {
        font-size: 12px;
    }

    .omoss_h2 {
        font-size: 13px;
    }

    .omoss_p {
        font-size: 11px;
    }

    .showcaseImage {
        height: 100%;
        min-height: 10rem;
        max-height: 15rem;
        max-width: 70%;
        background-image: url("./img/bakgrund.jpeg");
        background-size: cover;

    }

    #kontor>.grid {
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .textboxKontor {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .smallmap {
        margin-left: 10px;
        grid-column: 1/5;
        grid-row: 2;
    }

    .mb50 {
        margin-top: 0px;
        ;
    }

    .mb30 {
        margin-bottom: 0;
    }

    .mb60 {
        margin-bottom: 0;
    }

    .mb80 {
        margin-bottom: 0;
    }

    #omoss {
        margin-top: 20px;
    }



    .advokater {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-rows: repeat(2, 0.5fr);
    }

    .advokat {
        max-width: 250px;
        max-height: 300px;
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }

    .advokatbox::before {
        left: 10px;
        top: -12px;
        position: absolute;
        content: "_";
        color: #0075c8;
        font-weight: bolder;
        font-size: 20px;
    }

    .nav-toggle-container {
        width: 100%;
        height: 50px;
        position: fixed;
        background-color: white;
        z-index: 100;
        left: 0px;
    }

    /* TESTISH */

    /* imports */
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

    /* colors */
    /* variables */
    /* mixins */
    /* resets and base styles */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    *:focus {
        outline: none;
    }



    body {
        background: none;
        color: inherit;
        font: inherit;
    }

    a {
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }

    a:hover {
        opacity: 0.8;
    }

    /* nav toggle */
    .nav-toggle {

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        cursor: pointer;
        height: 2rem;
        left: 2rem;
        position: fixed;
        top: 0.4rem;
        width: 2.6rem;
        z-index: 2;
    }

    .nav-toggle:hover {
        opacity: 0.8;
    }

    .nav-toggle .nav-toggle-bar,
    .nav-toggle .nav-toggle-bar::after,
    .nav-toggle .nav-toggle-bar::before {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        background: #0075c8;
        border: 0.5px solid white;
        content: '';
        height: 0.4rem;
        width: 100%;
    }

    .nav-toggle .nav-toggle-bar {
        margin-top: 0;
    }

    .nav-toggle .nav-toggle-bar::after {
        margin-top: 0.8rem;
    }

    .nav-toggle .nav-toggle-bar::before {
        margin-top: -0.8rem;

    }

    .nav-toggle.expanded .nav-toggle-bar {
        background: transparent;
        border: 0px;
    }

    .nav-toggle.expanded .nav-toggle-bar::after,
    .nav-toggle.expanded .nav-toggle-bar::before {
        background: black;
        margin-top: 0;
    }

    .nav-toggle.expanded .nav-toggle-bar::after {
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .nav-toggle.expanded .nav-toggle-bar::before {
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    /* nav */
    .nav {
        -webkit-transition: left 0.5s ease;
        -moz-transition: left 0.5s ease;
        -ms-transition: left 0.5s ease;
        -o-transition: left 0.5s ease;
        transition: left 0.5s ease;
        background: #0075c8;
        color: white;
        cursor: pointer;
        font-size: 2rem;
        height: 100vh;
        left: -20rem;
        padding: 6rem 2rem 2rem 2rem;
        position: fixed;
        top: 0;
        width: 20rem;
        z-index: 1;
    }

    .nav.expanded {
        left: 0;
    }

    .nav ul {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        list-style: none;
        margin: 0;
        padding: 0;
    }


}

@media(max-width:361px) {
    a {
        font-size: 15px;
    }

    .read-more-a {
        width: 126px;
    }

}

@media(max-width:920px) {
    .advokater {
        grid-template-columns: repeat(2, minmax(110px, 1fr));
    }
}