nav {
    z-index: 100;
    top: 0;
    display: block;
    background-color: #fff;
    height: 50px;
    position: fixed;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
    display: block;
    transition: color 1s ease;
}

ul {
    list-style: none;
    text-align: left;
}

li {
    display: inline-block;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

#bakgrundsbild {
    width: 100%;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    grid-column: 2/ 11;
    grid-row: 1/3;
    z-index: -1;
}

.section-a {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.section-b {
    margin-top: 60px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

.section-v {
    margin-top: 60px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

.sectionbox-a {
    position: relative;
    margin-left: 20px;
    grid-column: 2/6;
    grid-row: 2;
    background-color: #0075c8;
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 150px;
}

.sectionbox-b {
    background-color: #0075c8;
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    grid-column: 4/7;
    grid-row: 1/5;
}

.read-more-a {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 25px;
    width: 70px;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-size: 12px;
}

.read-more-b {
    margin-right: 3em;
    margin-top: 20px;
    grid-column: 5/8;
    grid-row: 4;
    height: 25px;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-size: 12px;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.1);
}

.img-gasell {
    grid-column: 8/10;
    grid-row: 1/3;
    max-height: 180px;
}

.imgbuttonactive {
    height: 1em;
    grid-column: 6;
    grid-row: 6;
    background-color: blue;
    border: 0.5px solid black;
}

.imgbutton2 {
    height: 1em;
    grid-column: 7;
    grid-row: 6;
    background-color: lightgrey;
    border: 0.5px solid black;
}

.imgbutton3 {
    height: 1em;
    grid-column: 8;
    grid-row: 6;
    background-color: lightgrey;
    border: 0.5px solid black;
}

.separator1 {
    border: 0;
    height: 250px;
    background: url(./img/bakgrund.jpeg) 0 0;
}

.textstreckcontainer {
    margin-bottom: 60px;
    margin-top: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 3fr 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas: "blank textvidstreck streck"
}

.textvidstreck {
    grid-area: textvidstreck;
    background: white;
    color: black;
}

.streck {
    grid-area: streck;
    background: blue;
    color: white;
    border-radius: 1000px;
    height: 0.5em;
}

.blank {
    grid-area: blank;
}

.verksamhetBild {
    max-width: 100%;
    grid-column: 3/8;
    height: 400px;
}