.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

nav {
    z-index: 100;
    top: 0;
    background-color: #fff;
    height: 50px;
    position: fixed;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.nav-main li ul li {
    overflow: hidden;
    height: 0;
    -webkit-transition: height 200ms ease-in;
    -moz-transition: height 200ms ease-in;
    -o-transition: height 200ms ease-in;
    transition: height 200ms ease-in;
}

a {
    text-decoration: none;
    color: black;
    transition: color 1s ease;
}

ul {
    padding: 0;
    grid-column: 2/10;
    list-style: none;
    text-align: left;
}

li {
    display: inline-block;
}

li a:hover {
    color: rgb(90, 90, 90);
    border-bottom: 2px solid rgb(90, 90, 90);
}

.section-container {
    width: 70%;
    max-width: 950px;
    margin: 0 auto;
}

#bakgrundsbild {
    width: 100%;
    margin: 0 auto;
    grid-column: 2/12;
    grid-row: 1/3;
}

.start_line {
    background-color: white;
    width: 2em;
    height: 4px;
    margin-top: 3rem;
}

.start_h3 {
    position: relative;
    margin-bottom: 2rem;
    margin-top: 1em;
    font-size: 2vw;
    font-weight: 100;
}

.start_h3:before {
    left: -45px;
    top: -9px;
    position: absolute;
    content: "___";
}

.start_p {
    font-size: 2vw;
}

.section-a {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.section-b {
    margin-top: 60px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr);
}

.section-v {
    margin-top: 50px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.2fr)
}

.sectionbox-a {
    position: relative;
    margin-top: 3rem;
    margin-left: 4rem;
    grid-column: 1/5;
    grid-row: 4/6;
    background-color: #0075c8;
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    color: #fff;
    text-align: center;
    width: 100%;
}

.sectionb_p {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 5;
    font-style: italic;
    text-align: center;
    width: 80%;
    margin: 4em auto;
}

.sectionb_h1 {
    font-family: SourceSansPro;
    font-size: 144px;
    font-weight: bold;
    color: white;
    position: absolute;
    font-size: 100px;
}

.sectionbox-b {
    position: relative;
    width: 100%;
    background-color: #0075c8;
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    color: #fff;
    text-align: center;
    grid-column: 4/7;
    grid-row: 1/6;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
}

.hr_sectionbox {
    position: absolute;
    padding: 0;
    height: 2px;
    background-color: #fff;
    bottom: 20px;
    left: 15px;
    width: 38%;
}

.read-more-a {
    position: absolute;
    right: -10%;
    bottom: 0;
    height: 25px;
    width: 30%;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-size: 12px;
}

.read-more-b {
    position: absolute;
    text-align: center;
    right: 46%;
    width: 18%;
    bottom: 14%;
    height: 25px;
    background-color: white;
    color: black;
    font-size: 17px;
    box-shadow: 1px 4px 25px 0 rgba(0, 0, 0, 0.1);
}

.img-gasell {
    grid-column: 8/10;
    grid-row: 1/3;
    max-height: 180px;
}

.imgbutton {
    height: 8px;
    width: 70%;
    grid-column: 6;
    grid-row: 7;
    justify-self: right;
    background-color: #0075c8;
}

.imgbutton2 {
    justify-self: center;
    height: 8px;
    width: 70%;
    grid-column: 7;
    grid-row: 7;
    background-color: lightgrey;
}

.imgbutton3 {
    height: 8px;
    width: 70%;
    grid-column: 8;
    grid-row: 7;
    background-color: lightgrey;
}

.imgbutton2:hover,
.imgbutton3:hover {
    background-color: black;
}

.separator1 {
    margin-bottom: 20px;
    border: 0;
    height: 250px;
    background: url(./img/bakgrund.jpeg) 0 0;
}

.textstreckcontainer {
    margin-bottom: 60px;
    margin-top: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 3fr 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas: "blank textvidstreck streck"
}

.textvidstreck {
    grid-column: 3;
    justify-content: end;
    background: white;
    color: black;
}

.linkedin-logo {
    position: fixed;
    bottom: 10%;
    right: 5%;
    height: 50px;
    width: 50px;

}

.streck {
    align-self: center;
    grid-column: 4/11;
    background: #0075c8;
    color: white;
    border-radius: 1000px;
    height: 0.5em;
}

.verksamhetBild {
    /* background-image: url("./img/bakgrund.jpeg"); */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* z-index: 1;
    opacity: 0; */
}

.siema,
.siema div {
    height: 100%;
}

.slideShowing {
    opacity: 1;
    z-index: 2;
}

.textHolder {
    text-align: left;
    position: relative;
    width: 70%;
    /*can be in percentage also.*/
    margin: 0 auto;
    height: auto;
    padding: 10px;
}

.verksamhet_h2 {
    font-family: Roboto;
    font-size: 20px;
}

.verksamhet_p {
    font-family: Muli;
    font-size: 14px;
    font-weight: 200;
}

.textboxVerk {
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    grid-column: 6/11;
    grid-row: 3/6;
    background-color: white;
}

.testish {
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 100px);
}

.arrow-right {
    text-align: right;
    position: absolute;
    right: 4%;
}

.buttonholder {
    margin-right: 20px;
    grid-gap: 10px;
    margin-top: 50px;
    grid-column: 8;
    grid-row: 6/7;
    display: grid;
    z-index: 1;
    grid-template-columns: 1fr 1fr;
}

.button-left {
    height: 25px;
    width: 35px;
    color: white;
    background-color: #0075c8;
}

.button-right {
    height: 25px;
    width: 35px;
    color: white;
    background-color: #0075c8;
}

.omoss_h1 {
    position: relative;
    text-align: left;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.omoss_h1::before {
    left: -25px;
    top: -7px;
    position: absolute;
    content: "___";
    color: #0075c8;
    font-weight: bolder;
    font-size: 15px;
}

.omoss_h2 {
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.omoss_p {
    font-family: Muli;
    font-size: 14px;
    font-weight: 200;
    text-align: left;
    word-break: break-all;
}

.showcase {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    /* grid-template-areas: " .. showcaseText showcaseImage .." */
}

.showcaseText {
    padding-left: 10px;
    padding-right: 0px;
    max-width: 50%;
    word-wrap: break-word;
    text-align: center;
    margin-left: 5px;
}

.showcaseImage {
    margin: 5px;
    width: 90%;
    background-image: url("./img/bakgrund.jpeg");
    background-size: cover;
    height: 100%;
    min-height: 25rem;
    max-height: 30rem;
}

.textboxKontor {
    margin-left: 40px;
    grid-column: 3/7;
    grid-row: 1/6;
    background-color: white;
}

.smallmap {
    box-shadow: 0 2px 29px 0 rgba(0, 0, 0, 1);
    width: 100%;
    grid-column: 7/10;
    grid-row: 1/6;
    color: #96ceb4
}

.advokater {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 0.5fr));
    grid-template-rows: repeat(2, 0.5fr);
}

.advokat {
    max-width: 150px;
    max-height: 300px;
    text-align: center;
    justify-content: center;
}
.advokatbox{position: relative;}
.advokatbox::before{
    left: 0px;
    top: -11px;
    position: absolute;
    content: "_";
    color: #0075c8;
    font-weight: bolder;
    font-size: 20px;
}
.advokatbox h3{
    font-size: 0.8em;
    margin-bottom: 0.2rem;

}
.advokatbox p{
    font-size: 0.8em;

}
.advokatbox:hover {
    transform: scale(1.10);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1);
}

.footerbox {
    height: 100px;
    border: 1px solid black;
    margin-right: 5px;
}

.footergrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.kontor_h4 {
    position: relative;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.kontor_h4:before {
    left: -40px;
    top: -14px;
    position: absolute;
    content: "___";
    color: #0075c8;
    font-weight: bolder;
    font-size: 20px;
}

.kontor_h2 {
    font-family: Roboto;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    word-wrap: break-word
}

.kontor_p {
    font-family: Muli;
    font-size: 11px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.showcaseHolder {
    width: 70%;
    margin: 60px auto;
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

.timer {
    height: 1%;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #09f;
    z-index: 10;
}

.showcaseHolder>div {

    width: 40%;
    padding: 17px;
}

.slider-progress {
    width: 100%;
    height: 3px;
    background: #eee;
}

.slider-progress .progress {
    width: 0%;
    height: 3px;
    background: #0075c8;
}

.sliderPosition {
    grid-column: 3/9;
    grid-row: 1/7;
}

.mb60 {
    margin-bottom: -60px;
}

.mb50 {
    margin-bottom: -50px;
}

.mb30 {
    margin-bottom: -30px;
}

.mb20 {
    margin-bottom: -20px;
}

.mb80 {
    margin-bottom: -80px;
}

@media(max-width:460px) {
    nav {
        height: 60px;
    }

    .nav-main {

    #bakgrundsbild {
        margin: 0 auto;
        grid-column: 2/13;
        grid-row: 1/6;
        height: 400px;
    }

    .sectionbox-a {
        margin: inherit;
        position: relative;
        grid-column: 2/13;
        grid-row: 4/6;
        text-align: center;
    }

    .read-more-a {
        right: 25%;
    }

    .img-gasell {
        grid-column: 7/9;
    }

    .start_h3 {
        position: relative;
        margin-bottom: 0px;
        margin-top: 0;
        font-size: 6vw;
        font-weight: 100;
    }

    .start_p {
        font-size: 4vw;
    }

    .start_h3:before {
        left: -25px;
        top: -10px;
        position: absolute;
        content: "_";
    }

    .sectionbox-b {
        grid-column: 2/7;
    }

    .read-more-b {
        right: 55%;
        bottom: 22%;
        grid-column: none;
        width: 31%;
    }

    .hr_sectionbox {
        width: 75%;
        bottom: 30px;
    }

    .separator1 {

        height: 150px;
        width: 110%;
    }

    .sliderPosition {
        grid-column: 1/12;
        width: 100%;
    }

    .verksamhetBild {
        /* background-image: url("./img/bakgrund.jpeg"); */
        width: 100%;
        height: 100%;
        /* z-index: 1;
        opacity: 0; */
    }

    .verksamhet_h2 {
        font-size: 13px;
    }

    .verksamhet_p {
        font-size: 11px;
    }

    .verksamhet_h3 {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 5px;
    }

    .textboxVerk {
        height: 350px;
    }

    .textvidstreck {
        grid-column: 1/3;
        margin-left: 5px;
    }

    .streck {
        grid-column: 4/13;
    }

    .imgbutton {
        height: 15px;
        width: 100%;
        grid-column: 4/6;
        grid-row: 7;
        justify-self: right;
        background-color: #0075c8;
        margin-right: 6px;
        ;
    }

    .imgbutton2 {
        justify-self: center;
        height: 15px;
        width: 100%;
        grid-column: 6/8;
        grid-row: 7;
        background-color: lightgrey;
    }

    .imgbutton3 {
        margin-left: 6px;
        height: 15px;
        width: 100%;
        grid-column: 8/10;
        grid-row: 7;
        background-color: lightgrey;
    }

    .krympa {
        width: 90%;
    }

    .showcaseHolder {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .showcaseHolder>div {
        width: 100%;
        flex-grow: 0;
        /* height:initial;
        max-height: initial;
        min-height: initial; */

    }

    .showcaseText {
        margin-left: 40px;
        flex-grow: 1;
        width: 100%;
        padding: 0;
    }

    .omoss_h1 {
        font-size: 12px;
    }

    .omoss_h2 {
        font-size: 13px;
    }

    .omoss_p {
        font-size: 10px;
    }

    .showcaseImage {
        height: 100%;
        min-height: 10rem;
        max-height: 15rem;
        max-width: 80%;
        background-image: url("./img/bakgrund.jpeg");
        background-size: cover;

    }

    .mb50 {
        margin-top: 0px;
        ;
    }

    .mb30 {
        margin-bottom: 0;
    }

    .mb60 {
        margin-bottom: 0;
    }

    .mb80 {
        margin-bottom: 0;
    }

    #omoss {
        margin-top: 100px;
    }

    .textboxKontor {
        grid-column: 1/7;
        grid-row: 1/6;
        background-color: white;
    }

    .smallmap {
        grid-column: 8/13;
    }

    .advokater {
        grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
        grid-gap: 5px;
        grid-template-rows: repeat(2, 0.5fr);
    }

    .advokat {
        max-width: 150px;
        max-height: 300px;
        text-align: center;
        justify-content: center;
    }
}

@media(max-width:361px) {
    a {
        font-size: 15px;
    }

    .read-more-a {
        width: 126px;
    }
}
@media(max-width:920px){
    .advokater{
        grid-template-columns: repeat(auto-fit, minmax(180px, 0.5fr));
    }
}