.grid-nav {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 15px 1fr;
}
nav {
    z-index: 100;
    top: 0;
    background-color: #fff;
    height: 55px;
    position: fixed;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.nav-main li ul li {
    overflow: hidden;
    height: 0;
    -webkit-transition: height 200ms ease-in;
    -moz-transition: height 200ms ease-in;
    -o-transition: height 200ms ease-in;
    transition: height 200ms ease-in;
}

.nav-main {
    padding-top:7px;
    grid-row: 2;
}

.nav-main li>a {
    font-size: 0.8em;

    margin-bottom: 10px;
    margin-right:10px;
    justify-content: center;
}

#sveng {

    margin-top: 10px;
    grid-column: 2;
    font-size: 0.7em;
}

.nav-company-name {
    grid-row: 2;
    margin-left: 45px;
    grid-column: 13/15;
    font-weight: bold;
    font-size: 0.8em;
    width: 114px;
    height: 48px;
}

a {
    text-decoration: none;
    color: black;
    transition: color 1s ease;
}

ul {
    padding: 0;
    grid-column: 2/10;
    list-style: none;
    text-align: left;
    margin-left:10px;
}

li {
    display: inline-block;
}

li a:hover {
    color: rgb(90, 90, 90);
    border-bottom: 2px solid rgb(90, 90, 90);
}





@media(max-width:768px) {
    nav {
        height: 60px;
    }

    .nav-main {

        grid-column: 0;
    }
    .nav-company-name {
        display: none;
    }
}