.grid-office {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top:40px;
}

.office__textbox {

    margin-left: 60px;
    grid-column: 3/7;
    grid-row: 1/5;
    background-color: white;
}

.smallmap {

    width: 473px;
    grid-column: 7/10;
    max-height: 382px;
    color: #96ceb4
}
.textHolder {
    padding: 60px 70px 60px 0;

}
.office__h4 {
    position: relative;
    font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
    color: #000000;
}

.office__h4:before {
    left: -60px;
    top: 5px;
    position: absolute;
    content: "";
    background-color: #0075c8;
    width:50px;
    height:4px;
}

.office__h2 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    word-wrap: break-word
}

.office__p {
    font-family: Muli;
    font-size: 16px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

@media(max-width:992px){
    .grid-office{
        width:90%;
        margin:0 auto;
        display:flex;
        flex-direction: column;
    }

    .smallmap {
        margin:0 auto;
        width: 473px;
        grid-column: 7/10;
        max-height: 382px;
        color: #96ceb4
    }
    .office__textbox{
        width:50%;
        margin:0 auto;
        text-align: center;
    }
    .office__h4:before{
        left:10%;
        width:40px;
    }
    .textHolder{
        padding: 20px;
    }

}